<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="70.0" layoutY="38.0" prefHeight="38.0" prefWidth="70.0" text="User:">
         <font>
            <Font size="26.0" />
         </font></Label>
      <Label layoutX="70.0" layoutY="112.0" text="Password:">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TextField fx:id="txt_login" layoutX="195.0" layoutY="39.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Button fx:id="btn_login" layoutX="298.0" layoutY="208.0" mnemonicParsing="false" onAction="#btn_click" text="Login" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <PasswordField fx:id="txt_password" layoutX="195.0" layoutY="113.0">
         <font>
            <Font size="16.0" />
         </font>
      </PasswordField>
   </children>
</Pane>
